<!DOCTYPE HTML>
<html>
	<head>
		<title>Bergmark Brillen / Promotion Damen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/mymain.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Bergmark Brillen</a></h1>
								<hr />
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">BERGMARK</a></li>
								<li><a href="left-sidebar.html">PROMOTION</a></li>
								<li><a href="right-sidebar.html">KONTAKT</a></li>
								<li><a href="no-sidebar.html">INFO</a></li>
							</ul>
						</nav>

				</div>

                <div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							
							<div class="col-8 col-12-mobile imp-mobile" id="content">
								<article id="main">
									<header>
										<h2>Promotion <strong>Damen</strong>.</h2>
									</header>
									<a href="#" class="image featured"><img src="./images/pic07.jpg" alt="Damen" /></a>
									<p>
										Egal, ob du deinem Outfit einen trendigen Akzent verleihen oder deine Augen vor schädlicher UV-Strahlung schützen möchtest, wir haben die perfekte Sonnenbrille für dich.<br>
										<br>
										Unsere Kollektion umfasst eine breite Palette von Damen-Sonnenbrillen in verschiedenen Stilen und Designs. Von glamourösen Cat-Eye-Brillen bis hin zu modernen Oversize-Modellen bieten wir dir eine Vielzahl von Optionen, um deinen persönlichen Stil zu unterstreichen. Jede Brille wurde mit viel Liebe zum Detail aus hochwertigen Materialien gefertigt, um dir höchsten Tragekomfort und Langlebigkeit zu bieten.<br>
										<br>
										Wir legen großen Wert auf Qualität und bieten dir daher nur Sonnenbrillen von renommierten Marken an. Unsere Brillen kombinieren stilvolles Design mit erstklassigem UV-Schutz, um deine Augen vor schädlichen Sonnenstrahlen zu schützen. Mit einer Bergmark-Brille siehst du nicht nur blendend aus, sondern fühlst dich auch rundum geschützt.<br>
										<br>
										Entdecke jetzt unsere einzigartige Auswahl an Damen-Sonnenbrillen und finde die perfekte Begleitung für sonnige Tage. Bei Bergmark Brillen steht deine Stilvollheit und der Schutz deiner Augen im Mittelpunkt!




									</p>
									
								</article>
							</div>
						</div>

                        <!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="./images/Ray Ban INVERNESS.jpg" alt="Ray Ban INVERNESS" /></a>
							<header>
								<h3><a href="#">Ray Ban INVERNESS</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray Ban LADY BURBANK.jpg" alt="Ray Ban LADY BURBANK" /></a>
							<header>
								<h3><a href="#">Ray Ban LADY BURBANK</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray Ban Round Metal.jpg" alt="Ray Ban Round Metal" /></a>
							<header>
								<h3><a href="#">Ray Ban Round Metal</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray-Ban Erika RB 4171 86513.jpg" alt="Ray-Ban Erika RB 4171 86513" /></a>
							<header>
								<h3><a href="#">Ray-Ban Erika RB 4171 86513</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray Ban INVERNESS.jpg" alt="Ray Ban INVERNESS" /></a>
							<header>
								<h3><a href="#">Ray Ban INVERNESS</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray Ban LADY BURBANK.jpg" alt="Ray Ban LADY BURBANK" /></a>
							<header>
								<h3><a href="#">Ray Ban LADY BURBANK</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray Ban Round Metal.jpg" alt="Ray Ban Round Metal" /></a>
							<header>
								<h3><a href="#">Ray Ban Round Metal</a></h3>
							</header>
						</article>

						<article>
							<a href="#" class="image featured"><img src="./images/Ray-Ban Erika RB 4171 86513.jpg" alt="Ray-Ban Erika RB 4171 86513" /></a>
							<header>
								<h3><a href="#">Ray-Ban Erika RB 4171 86513</a></h3>
							</header>
						</article>

					</div>
				</section>



                		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>